<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <!-- Tailwind CSS-->
    <link href="./css/style.css" rel="stylesheet">

    <!-- Googel Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script defer src="https://unpkg.com/@alpinejs/ui@3.12.0-beta.0/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/@alpinejs/focus@3.12.0/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.12.0/dist/cdn.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
    
    <title>Quick Start Tailwind VS Code by ARM</title>
</head>

<body class="tw-max-w-7xl md:tw-mx-auto tw-my-4 tw-mx-4">
    <div class="tw-p-4 tw-rounded-2xl tw-bg-white tw-drop-shadow tw-w-full tw-overflow-x-auto">
            <div class="tw-overflow-hidden tw-min-w-max">
                <div class="tw-w-full header tw-flex md:tw-grid tw-grid-cols-4">
                    <div class="tw-grid tw-w-56 md:tw-w-full">
                        <div class="tw-pt-5 tw-pb-2.5 tw-min-h-[80px] tw-px-2 tw-flex tw-items-center tw-justify-center">
                            
                        </div>
                        <div class="tw-bg-gray-200 tw-py-2.5 tw-text-center tw-min-h-[60px] tw-px-2 tw-flex tw-items-center tw-justify-center">
                            <h2 class="tw-text-xl tw-font-semibold tw-mb-0">Features</h2>
                        </div>
                    </div>
                    <div class="tw-grid tw-w-36 md:tw-w-full">
                        <div class="tw-bg-blue-500 tw-pt-5 tw-pb-2.5 tw-min-h-[80px] tw-px-2 tw-flex tw-items-center tw-justify-center tw-rounded-tl-xl tw-rounded-tr-xl">
                            <h2 class="tw-flex tw-flex-col tw-text-center tw-text-white">
                                <span class="tw-text-lg tw-font-bold">Basic</span>
                                <span class="tw-text-sm tw-font-semibold">Profile</span>
                            </h2>
                        </div>
                        <div class="tw-bg-blue-600 tw-py-2.5 tw-text-center tw-min-h-[60px] tw-px-2 tw-flex tw-items-center tw-justify-center">
                            <p class="tw-text-sm tw-font-semibold tw-text-center tw-text-white">Life time free</p>
                        </div>
                    </div>
                    <div class="tw-grid tw-w-36 md:tw-w-full">
                        <div class="tw-bg-orange-500 tw-pt-5 tw-pb-2.5 tw-min-h-[80px] tw-px-2 tw-flex tw-items-center tw-justify-center tw-rounded-tl-xl tw-rounded-tr-xl">
                            <h2 class="tw-flex tw-flex-col tw-text-center tw-text-white">
                                <span class="tw-text-lg tw-font-bold">Premium</span>
                                <span class="tw-text-sm tw-font-semibold">Advance Profile & Basic CMS</span>
                            </h2>
                        </div>
                        <div class="tw-bg-orange-600 tw-py-2.5 tw-text-center tw-min-h-[60px] tw-px-2 tw-flex tw-flex-col tw-items-center tw-justify-center">
                            <p class="tw-text-sm tw-font-semibold tw-text-white">Rs 1000/User</p>
                            <p class="tw-text-xs tw-font-normal tw-text-center tw-text-white">10% Discount on Multiple License</p>
                        </div>
                    </div>
                    <div class="tw-grid tw-w-36 md:tw-w-full">
                        <div class="tw-bg-violet-500 tw-pt-5 tw-pb-2.5 tw-min-h-[80px] tw-px-2 tw-flex tw-items-center tw-justify-center tw-rounded-tl-xl tw-rounded-tr-xl tw-flex-col tw-relative">
                            <span class="tw-bg-amber-300 tw-shadow tw-rounded-bl-xl tw-rounded-br-xl tw-px-2.5 tw-text-center tw-py-0.5 tw-text-xs tw-font-medium tw-text-violet-700 tw-absolute tw-top-0">Most Popular</span>
                            <h2 class="tw-flex tw-flex-col tw-text-center tw-text-white">
                                <span class="tw-text-lg tw-font-bold">Advance </span>
                                <span class="tw-text-sm tw-font-semibold">Advance Profile & CMS</span>
                            </h2>
                        </div>
                        <div class="tw-bg-violet-600 tw-py-2.5 tw-text-center tw-min-h-[60px] tw-px-2 tw-flex tw-flex-col tw-items-center tw-justify-center">
                            <p class="tw-text-sm tw-font-semibold tw-text-white">Rs 1500/User</p>
                            <p class="tw-text-xs tw-font-normal tw-text-center tw-text-white">10% Discount on Multiple License</p>
                        </div>
                    </div>
                </div>
                <div class="odd:tw-bg-white even:tw-bg-gray-50 tw-w-full" x-data="{ open: false }">
                    <div class="tw-flex tw-w-full md:tw-grid md:tw-grid-cols-4">
                        <div class="tw-p-4 tw-w-56 md:tw-w-full">
                            <a class="tw-flex tw-justify-between tw-items-center" href="javascript:;" x-on:click="open = !open">
                                <h3 class="tw-mb-0 tw-text-sm tw-font-medium tw-text-black">wooqlaw Profile</h3>
                                <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.1419 1.5966L7.60022 6.81378C7.43252 7.00337 7.21377 7.08357 6.99866 7.08357C6.78356 7.08357 6.56554 7.0038 6.3971 6.84433L0.855432 1.5966C0.504338 1.26118 0.489755 0.707012 0.821161 0.357012C1.15403 0.00336623 1.71002 -0.00757106 2.05856 0.3242L6.99866 5.0018L11.9388 0.320554C12.2874 -0.0109984 12.8411 0.00154331 13.1762 0.354733C13.5065 0.707012 13.4919 1.26118 13.1419 1.5966Z" fill="#71717A"/>
                                </svg>
                            </a>
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                            </svg>                            
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                            </svg>                            
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                            </svg>                            
                        </div>
                    </div>
                    <div class="tw-divide-y tw-divide-gray-200 tw-w-full" x-show="open">
                        <div class="tw-flex md:tw-grid md:tw-grid-cols-4">
                            <div class="tw-p-4 tw-w-56 md:tw-w-full">
                                <h4 class="tw-pl-3 tw-mb-0 tw-text-sm tw-font-medium tw-text-gray-500">• Add Photo</h4>
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                                </svg>                            
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                                </svg>                            
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                                </svg>                            
                            </div>
                        </div>
                        <div class="tw-flex md:tw-grid md:tw-grid-cols-4">
                            <div class="tw-p-4 tw-w-56 md:tw-w-full">
                                <h4 class="tw-pl-3 tw-mb-0 tw-text-sm tw-font-medium tw-text-gray-500">• Add Title</h4>
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                                        
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                                </svg>                            
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                                </svg>                            
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="odd:tw-bg-white even:tw-bg-gray-50 tw-w-full" x-data="{ open: false }">
                    <div class="tw-flex tw-w-full md:tw-grid md:tw-grid-cols-4">
                        <div class="tw-p-4 tw-w-56 md:tw-w-full">
                            <a class="tw-flex tw-justify-between tw-items-center" href="javascript:;" x-on:click="open = !open">
                                <h3 class="tw-mb-0 tw-text-sm tw-font-medium tw-text-black tw-flex tw-items-center tw-gap-2">
                                    Case Management
                                    <svg class="tw-shrink-0" width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_7032_68543)">
                                        <path d="M12.8047 10.0603L9.12033 9.52312L7.47502 6.17554C7.18059 5.57789 6.32471 5.57332 6.02588 6.17554L4.37776 9.49429L0.693734 10.0603C0.0300611 10.1271 -0.236219 10.9744 0.247144 11.442L2.91445 14.0435L2.31328 17.7209C2.20341 18.3846 2.90039 18.8828 3.48468 18.5709L6.78199 16.8349L10.0775 18.5709C10.35 18.716 10.6798 18.69 10.9301 18.5098C11.1445 18.3296 11.3034 18.0208 11.2507 17.7219L10.5899 14.0435L13.2589 11.442C13.7364 10.9779 13.4692 10.1271 12.8047 10.0603Z" fill="#F59E0B"/>
                                        <path opacity="0.4" d="M17.8941 8.37676L16.5013 7.79211L15.917 6.39887C15.8862 6.33295 15.8202 6.29329 15.7499 6.29329C15.6796 6.29329 15.6137 6.33295 15.583 6.39887L14.9987 7.79211L13.6051 8.37676C13.5392 8.40752 13.4995 8.4733 13.4995 8.54361C13.4995 8.61392 13.5392 8.67998 13.6051 8.71074L14.998 9.29539L15.5823 10.6886C15.613 10.7546 15.6789 10.7939 15.7492 10.7939C15.8195 10.7939 15.8855 10.7546 15.9163 10.6886L16.5006 9.29539L17.8934 8.71074C17.9609 8.6791 17.9996 8.6123 17.9996 8.54199C17.9996 8.47168 17.9609 8.40488 17.8941 8.37676ZM14.6246 3.47949C14.6246 3.3916 14.5763 3.30814 14.4928 3.26859L12.7473 2.54363L12.0223 0.798828C11.9844 0.715332 11.9 0.666992 11.8121 0.666992C11.7242 0.666992 11.6408 0.715332 11.6013 0.798828L10.8764 2.54363L9.1305 3.26891C9.047 3.30846 9 3.39192 9 3.47981C9 3.5677 9.047 3.65127 9.1305 3.69082L10.8764 4.41609L11.6013 6.1623C11.6408 6.2458 11.7243 6.29263 11.8121 6.29263C11.9 6.29263 11.9836 6.2458 12.0231 6.1623L12.748 4.41609L14.4925 3.69082C14.5754 3.65105 14.6246 3.56738 14.6246 3.47949Z" fill="#F59E0B"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_7032_68543">
                                        <rect width="18" height="18" fill="white" transform="translate(0 0.666992)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </h3>
                                <svg class="tw-shrink-0" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.1419 1.5966L7.60022 6.81378C7.43252 7.00337 7.21377 7.08357 6.99866 7.08357C6.78356 7.08357 6.56554 7.0038 6.3971 6.84433L0.855432 1.5966C0.504338 1.26118 0.489755 0.707012 0.821161 0.357012C1.15403 0.00336623 1.71002 -0.00757106 2.05856 0.3242L6.99866 5.0018L11.9388 0.320554C12.2874 -0.0109984 12.8411 0.00154331 13.1762 0.354733C13.5065 0.707012 13.4919 1.26118 13.1419 1.5966Z" fill="#71717A"/>
                                </svg>
                            </a>
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                                
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                            <p class="tw-text-sm tw-font-medium">Basic</p>                             
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                            <p class="tw-text-sm tw-font-medium">Advance</p>                          
                        </div>
                    </div>
                    <div class="tw-divide-y tw-divide-gray-200 tw-w-full" x-show="open">
                        <div class="tw-flex tw-w-full md:tw-grid md:tw-grid-cols-4">
                            <div class="tw-p-4 tw-w-56 md:tw-w-full">
                                <h4 class="tw-pl-3 tw-mb-0 tw-text-sm tw-font-medium tw-text-gray-500">• Case Contacts</h4>
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                                    
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                                </svg>                            
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                                </svg>                            
                            </div>
                        </div>
                        <div class="tw-flex tw-w-full md:tw-grid md:tw-grid-cols-4">
                            <div class="tw-p-4 tw-w-56 md:tw-w-full">
                                <h4 class="tw-pl-3 tw-mb-0 tw-text-sm tw-font-medium tw-text-gray-500">• Client Correspondence</h4>
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                                        
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                                </svg>                            
                            </div>
                            <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                                </svg>                            
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="odd:tw-bg-white even:tw-bg-gray-50 tw-w-full" x-data="{ open: false }">
                    <div class="tw-flex tw-w-full md:tw-grid md:tw-grid-cols-4">
                        <div class="tw-p-4 tw-w-56 md:tw-w-full">
                            <a class="tw-flex tw-justify-between tw-items-center" href="javascript:;" x-on:click="open = !open">
                                <h3 class="tw-mb-0 tw-text-sm tw-font-medium tw-text-black tw-flex tw-items-center tw-gap-2">
                                    Receive International Inquiries
                                    <div class="tw-relative">
                                        <svg class="tw-shrink-0" data-tooltip-target="tooltip-right" data-tooltip-placement="right" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 12.0005C7.5913 12.0005 9.11742 11.3683 10.2426 10.2431C11.3679 9.11791 12 7.59179 12 6.00049C12 4.40919 11.3679 2.88307 10.2426 1.75785C9.11742 0.632629 7.5913 0.000488281 6 0.000488281C4.4087 0.000488281 2.88258 0.632629 1.75736 1.75785C0.632141 2.88307 0 4.40919 0 6.00049C0 7.59179 0.632141 9.11791 1.75736 10.2431C2.88258 11.3683 4.4087 12.0005 6 12.0005ZM5.0625 7.87549H5.625V6.37549H5.0625C4.75078 6.37549 4.5 6.12471 4.5 5.81299C4.5 5.50127 4.75078 5.25049 5.0625 5.25049H6.1875C6.49922 5.25049 6.75 5.50127 6.75 5.81299V7.87549H6.9375C7.24922 7.87549 7.5 8.12627 7.5 8.43799C7.5 8.74971 7.24922 9.00049 6.9375 9.00049H5.0625C4.75078 9.00049 4.5 8.74971 4.5 8.43799C4.5 8.12627 4.75078 7.87549 5.0625 7.87549ZM6 3.00049C6.19891 3.00049 6.38968 3.07951 6.53033 3.22016C6.67098 3.36081 6.75 3.55158 6.75 3.75049C6.75 3.9494 6.67098 4.14017 6.53033 4.28082C6.38968 4.42147 6.19891 4.50049 6 4.50049C5.80109 4.50049 5.61032 4.42147 5.46967 4.28082C5.32902 4.14017 5.25 3.9494 5.25 3.75049C5.25 3.55158 5.32902 3.36081 5.46967 3.22016C5.61032 3.07951 5.80109 3.00049 6 3.00049Z" fill="#6B7280"/>
                                        </svg>                                        
                                        <div id="tooltip-right" role="tooltip" class="tw-invisible tw-opacity-0 tw-absolute tw-z-10 tw-inline-block tw-px-3 tw-py-2 tw-text-xs tw-w-64 tw-font-medium tw-text-gray-500 tw-bg-white tw-rounded tw-shadow-sm tooltip">
                                            New business opportunities from the targeted legal inquiries recieved from the potential clients.
                                            <div class="tooltip-arrow" data-popper-arrow></div>
                                        </div>
                                    </div>
                                    <svg class="tw-shrink-0" width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_7032_68543)">
                                        <path d="M12.8047 10.0603L9.12033 9.52312L7.47502 6.17554C7.18059 5.57789 6.32471 5.57332 6.02588 6.17554L4.37776 9.49429L0.693734 10.0603C0.0300611 10.1271 -0.236219 10.9744 0.247144 11.442L2.91445 14.0435L2.31328 17.7209C2.20341 18.3846 2.90039 18.8828 3.48468 18.5709L6.78199 16.8349L10.0775 18.5709C10.35 18.716 10.6798 18.69 10.9301 18.5098C11.1445 18.3296 11.3034 18.0208 11.2507 17.7219L10.5899 14.0435L13.2589 11.442C13.7364 10.9779 13.4692 10.1271 12.8047 10.0603Z" fill="#F59E0B"/>
                                        <path opacity="0.4" d="M17.8941 8.37676L16.5013 7.79211L15.917 6.39887C15.8862 6.33295 15.8202 6.29329 15.7499 6.29329C15.6796 6.29329 15.6137 6.33295 15.583 6.39887L14.9987 7.79211L13.6051 8.37676C13.5392 8.40752 13.4995 8.4733 13.4995 8.54361C13.4995 8.61392 13.5392 8.67998 13.6051 8.71074L14.998 9.29539L15.5823 10.6886C15.613 10.7546 15.6789 10.7939 15.7492 10.7939C15.8195 10.7939 15.8855 10.7546 15.9163 10.6886L16.5006 9.29539L17.8934 8.71074C17.9609 8.6791 17.9996 8.6123 17.9996 8.54199C17.9996 8.47168 17.9609 8.40488 17.8941 8.37676ZM14.6246 3.47949C14.6246 3.3916 14.5763 3.30814 14.4928 3.26859L12.7473 2.54363L12.0223 0.798828C11.9844 0.715332 11.9 0.666992 11.8121 0.666992C11.7242 0.666992 11.6408 0.715332 11.6013 0.798828L10.8764 2.54363L9.1305 3.26891C9.047 3.30846 9 3.39192 9 3.47981C9 3.5677 9.047 3.65127 9.1305 3.69082L10.8764 4.41609L11.6013 6.1623C11.6408 6.2458 11.7243 6.29263 11.8121 6.29263C11.9 6.29263 11.9836 6.2458 12.0231 6.1623L12.748 4.41609L14.4925 3.69082C14.5754 3.65105 14.6246 3.56738 14.6246 3.47949Z" fill="#F59E0B"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_7032_68543">
                                        <rect width="18" height="18" fill="white" transform="translate(0 0.666992)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </h3>
                            </a>
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                                                
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                            </svg>                              
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.832031 7C0.832031 3.40977 3.7418 0.5 7.33203 0.5C10.9223 0.5 13.832 3.40977 13.832 7C13.832 10.5902 10.9223 13.5 7.33203 13.5C3.7418 13.5 0.832031 10.5902 0.832031 7ZM10.2723 5.87773C10.549 5.60098 10.549 5.14902 10.2723 4.87227C9.99551 4.59551 9.54355 4.59551 9.2668 4.87227L6.51953 7.61953L5.39727 6.49727C5.12051 6.22051 4.66855 6.22051 4.3918 6.49727C4.11504 6.77402 4.11504 7.22598 4.3918 7.50273L6.0168 9.12773C6.29355 9.40449 6.74551 9.40449 7.02227 9.12773L10.2723 5.87773Z" fill="#10B981"/>
                            </svg>                           
                        </div>
                    </div>
                </div>
                <div class="action-button tw-bg-white tw-w-full">
                    <div class="tw-flex tw-w-full md:tw-grid md:tw-grid-cols-4">
                        <div class="tw-p-4 tw-w-56 md:tw-w-full">
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                            <a class="tw-bg-blue-500 hover:tw-bg-blue-600 tw-rounded tw-text-sm tw-font-semibold tw-text-center tw-text-white tw-w-full tw-py-3" href="javascript:;">Select</a>                          
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                            <a class="tw-bg-orange-500 hover:tw-bg-orange-600 tw-rounded tw-text-sm tw-font-semibold tw-text-center tw-text-white tw-w-full tw-py-3" href="javascript:;">Select</a>                          
                        </div>
                        <div class="tw-p-4 tw-flex tw-justify-center tw-w-36 md:tw-w-full">
                            <a class="tw-bg-violet-500 hover:tw-bg-violet-600 tw-rounded tw-text-sm tw-font-semibold tw-text-center tw-text-white tw-w-full tw-py-3" href="javascript:;">Select</a>                          
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>

</body>

</html>