<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS-->
    <link href="./css/style.css" rel="stylesheet">

    <!-- Googel Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <script defer src="https://unpkg.com/@alpinejs/ui@3.12.0-beta.0/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/@alpinejs/focus@3.12.0/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.12.0/dist/cdn.min.js"></script>
    <title>wooqlaw New Dashboard</title>
</head>

<body class="overflow-hidden">
    <header class="relative z-30 flex items-center justify-between w-full px-3 py-3 bg-white md:px-5 drop-shadow-sm h-18">

        <!-- Logo -->
        <div class="flex items-center gap-3">
            <a href="/" class="text-lg font-bold">
                <svg width="29" height="38" viewBox="0 0 29 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_7374_81287)">
                    <path d="M13.9886 37.0618H13.9285C10.5003 37.0618 7.71406 34.2654 7.71406 30.8309V17.3011C7.71406 16.474 7.04208 15.8003 6.21714 15.8003C5.39219 15.8003 4.72022 16.474 4.72022 17.3011V25.6354H0V17.3011C0 13.8639 2.78897 11.0703 6.21441 11.0703C9.63984 11.0703 12.4315 13.8667 12.4315 17.3011V30.8309C12.4315 31.6581 13.1035 32.3318 13.9285 32.3318H13.9886C14.8135 32.3318 15.4855 31.6581 15.4855 30.8309V17.3011C15.4855 13.8639 18.2745 11.0703 21.6999 11.0703H21.8201C25.2482 11.0703 28.0345 13.8667 28.0345 17.3011V30.4092H23.3143V17.3011C23.3143 16.474 22.6423 15.8003 21.8173 15.8003H21.6972C20.8722 15.8003 20.2002 16.474 20.2002 17.3011V30.8309C20.2002 34.2682 17.4113 37.0618 13.9858 37.0618H13.9886Z" fill="url(#paint0_linear_7374_81287)"/>
                    <path d="M21.6588 8.98732C23.878 8.98732 25.677 7.18355 25.677 4.9585C25.677 2.73345 23.878 0.929688 21.6588 0.929688C19.4396 0.929688 17.6406 2.73345 17.6406 4.9585C17.6406 7.18355 19.4396 8.98732 21.6588 8.98732Z" fill="#7413FF"/>
                    <path d="M6.09066 8.98448C7.56458 8.98448 8.75944 7.78647 8.75944 6.30865C8.75944 4.83082 7.56458 3.63281 6.09066 3.63281C4.61673 3.63281 3.42188 4.83082 3.42188 6.30865C3.42188 7.78647 4.61673 8.98448 6.09066 8.98448Z" fill="#FF7244"/>
                    </g>
                    <defs>
                    <linearGradient id="paint0_linear_7374_81287" x1="-0.0600954" y1="24.9562" x2="28.5109" y2="22.4632" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FDD62C"/>
                    <stop offset="0.27" stop-color="#FF7244"/>
                    <stop offset="0.63" stop-color="#CC38FF"/>
                    <stop offset="1" stop-color="#7413FF"/>
                    </linearGradient>
                    <clipPath id="clip0_7374_81287">
                    <rect width="28.0345" height="36.1333" fill="white" transform="translate(0 0.929688)"/>
                    </clipPath>
                    </defs>
                </svg>            
            </a>
            <div class="items-center hidden h-5 divide-x md:flex">
                <h2 class="pr-3 text-base text-gray-500">
                    <span class="font-semibold">Welcome</span>
                    <span>Komal Riaz</span>
                </h2>
                <div class="px-3 text-sm text-gray-500">
                    <span>Sun, 12 Dec</span>
                    <span class="font-bold">08:35 PM</span>
                </div>
                <div class="flex items-center h-full gap-3 pl-3">
                    <svg width="49" height="36" viewBox="0 0 49 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_7419_83985)">
                        <path d="M10.0859 7.13434L7.41015 4.54219L5.31412 6.58405L7.97503 9.1762L10.0859 7.13434ZM5.98306 15.3307H1.52344V18.227H5.98306V15.3307ZM19.3619 0.921875H16.3889V5.19385H19.3619V0.921875ZM30.4367 6.58405L28.3407 4.54219L25.6798 7.13434L27.7758 9.1762L30.4367 6.58405ZM25.6649 26.4234L28.3258 29.03L30.4218 26.9882L27.746 24.396L25.6649 26.4234ZM29.7677 15.3307V18.227H34.2274V15.3307H29.7677ZM17.8754 8.0901C12.9549 8.0901 8.95615 11.9856 8.95615 16.7789C8.95615 21.5722 12.9549 25.4676 17.8754 25.4676C22.7959 25.4676 26.7947 21.5722 26.7947 16.7789C26.7947 11.9856 22.7959 8.0901 17.8754 8.0901ZM16.3889 32.6359H19.3619V28.3639H16.3889V32.6359ZM5.31412 26.9737L7.41015 29.0155L10.0711 26.4089L7.97503 24.3671L5.31412 26.9737Z" fill="#FBAB0F"/>
                        </g>
                        <g clip-path="url(#clip1_7419_83985)">
                        <path d="M42.2197 18.8344C41.3559 14.6272 37.5629 11.4688 33.0063 11.4688C29.3885 11.4688 26.2464 13.4687 24.6816 16.3954C20.9136 16.7857 17.9844 19.8953 17.9844 23.6635C17.9844 27.7 21.3518 30.9804 25.4953 30.9804H41.769C45.2241 30.9804 48.0282 28.2487 48.0282 24.883C48.0282 21.6636 45.4619 19.0539 42.2197 18.8344Z" fill="url(#paint0_linear_7419_83985)"/>
                        </g>
                        <defs>
                        <linearGradient id="paint0_linear_7419_83985" x1="33.0063" y1="11.4687" x2="33.0063" y2="30.9804" gradientUnits="userSpaceOnUse">
                        <stop stop-color="white"/>
                        <stop offset="1" stop-color="#DBDBDB"/>
                        </linearGradient>
                        <clipPath id="clip0_7419_83985">
                        <rect width="35.677" height="34.7551" fill="white" transform="translate(0.03125 0.125)"/>
                        </clipPath>
                        <clipPath id="clip1_7419_83985">
                        <rect width="30.0438" height="29.2674" fill="white" transform="translate(17.9844 6.59375)"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <div class="text-sm text-gray-500">
                        <span class="font-bold">26</span>                        
                        <span class="font-medium">°C</span>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- profile Menu Toggle -->
        <div class="flex items-center divide-x divide-gray-100">
            <div class="flex items-center pr-3">
                <button>
                    <div class="flex md:hidden">
                        <svg class="w-6 h-6 shrink-0" class="w-6 h-6 shrink-0" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.343 21.8586C22.6253 21.5763 22.6253 21.1186 22.343 20.8363L18.6771 17.1705C20.0431 15.571 20.8679 13.4953 20.8679 11.2269C20.8679 6.16987 16.7684 2.07031 11.7113 2.07031C6.65425 2.07031 2.55469 6.16987 2.55469 11.2269C2.55469 16.284 6.65425 20.3836 11.7113 20.3836C13.9796 20.3836 16.0553 19.5588 17.6547 18.1928L21.3206 21.8586C21.6029 22.1409 22.0607 22.1409 22.343 21.8586Z" fill="#6B7280"/>
                        </svg>
                    </div>
                    <div class="hidden gap-2 p-3 md:flex md:rounded-full md:bg-gray-50">
                        <svg aria-hidden="true" class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>                 
                        <span>Find</span>
                        <span type="submit" class="text-white bg-gray-500 rounded text-xs px-1 py-0.5">Ctrl+k</span>
                    </div>
                </button>
            </div>
            <div class="flex items-center gap-3 px-3">
                <a href="#" type="button" class="relative inline-flex items-center">
                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0781 22C17.0487 22 21.0781 17.9706 21.0781 13C21.0781 8.02944 17.0487 4 12.0781 4C7.10756 4 3.07812 8.02944 3.07812 13C3.07812 17.9706 7.10756 22 12.0781 22ZM12.0781 8.25C12.4923 8.25 12.8281 8.58579 12.8281 9V13C12.8281 13.4142 12.4923 13.75 12.0781 13.75C11.6639 13.75 11.3281 13.4142 11.3281 13V9C11.3281 8.58579 11.6639 8.25 12.0781 8.25Z" fill="#1C274C"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.32812 2C9.32812 1.58579 9.66391 1.25 10.0781 1.25H14.0781C14.4923 1.25 14.8281 1.58579 14.8281 2C14.8281 2.41421 14.4923 2.75 14.0781 2.75H10.0781C9.66391 2.75 9.32812 2.41421 9.32812 2Z" fill="#1C274C"/>
                    </svg>                                    
                </a>
                <a href="#" type="button" class="relative inline-flex items-center">
                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.9884 12.4V16.47C15.9884 16.83 15.9484 17.17 15.8584 17.48C15.4884 18.95 14.2684 19.87 12.5884 19.87H9.86844L6.84844 21.88C6.39844 22.19 5.79844 21.86 5.79844 21.32V19.87C4.77844 19.87 3.92844 19.53 3.33844 18.94C2.73844 18.34 2.39844 17.49 2.39844 16.47V12.4C2.39844 10.5 3.57844 9.19 5.39844 9.02C5.52844 9.01 5.65844 9 5.79844 9H12.5884C14.6284 9 15.9884 10.36 15.9884 12.4Z" fill="#6B7280"/>
                        <path d="M18.1484 15.6C19.4184 15.6 20.4884 15.18 21.2284 14.43C21.9784 13.69 22.3984 12.62 22.3984 11.35V6.25C22.3984 3.9 20.4984 2 18.1484 2H9.64844C7.29844 2 5.39844 3.9 5.39844 6.25V7C5.39844 7.28 5.61844 7.5 5.89844 7.5H12.5884C15.2984 7.5 17.4884 9.69 17.4884 12.4V15.1C17.4884 15.38 17.7084 15.6 17.9884 15.6H18.1484Z" fill="#6B7280"/>
                    </svg>                    
                </a>
                <a href="#" type="button" class="relative inline-flex items-center">
                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.3028 14.49L19.3028 12.83C19.0928 12.46 18.9028 11.76 18.9028 11.35V8.82C18.9028 6.47 17.5228 4.44 15.5328 3.49C15.0128 2.57 14.0528 2 12.9528 2C11.8628 2 10.8828 2.59 10.3628 3.52C8.41283 4.49 7.06283 6.5 7.06283 8.82V11.35C7.06283 11.76 6.87283 12.46 6.66283 12.82L5.65283 14.49C5.25283 15.16 5.16283 15.9 5.41283 16.58C5.65283 17.25 6.22283 17.77 6.96283 18.02C8.90283 18.68 10.9428 19 12.9828 19C15.0228 19 17.0628 18.68 19.0028 18.03C19.7028 17.8 20.2428 17.27 20.5028 16.58C20.7628 15.89 20.6928 15.13 20.3028 14.49Z" fill="#111827"/>
                        <path d="M15.7906 20.01C15.3706 21.17 14.2606 22 12.9606 22C12.1706 22 11.3906 21.68 10.8406 21.11C10.5206 20.81 10.2806 20.41 10.1406 20C10.2706 20.02 10.4006 20.03 10.5406 20.05C10.7706 20.08 11.0106 20.11 11.2506 20.13C11.8206 20.18 12.4006 20.21 12.9806 20.21C13.5506 20.21 14.1206 20.18 14.6806 20.13C14.8906 20.11 15.1006 20.1 15.3006 20.07C15.4606 20.05 15.6206 20.03 15.7906 20.01Z" fill="#111827"/>
                    </svg>      
                    <div class="absolute inline-flex items-center justify-center w-4 h-4 font-semibold text-white bg-green-600 rounded-full -top-1 -right-1 text-3xs">8</div>
                </a>
                <a href="#" type="button" class="relative inline-flex items-center">
                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.2736 3.56V2C17.2736 1.59 16.9336 1.25 16.5236 1.25C16.1136 1.25 15.7736 1.59 15.7736 2V3.5H9.27367V2C9.27367 1.59 8.93367 1.25 8.52367 1.25C8.11367 1.25 7.77367 1.59 7.77367 2V3.56C5.07367 3.81 3.76367 5.42 3.56367 7.81C3.54367 8.1 3.78367 8.34 4.06367 8.34H20.9836C21.2736 8.34 21.5136 8.09 21.4836 7.81C21.2836 5.42 19.9736 3.81 17.2736 3.56Z" fill="#6B7280"/>
                        <path d="M20.5234 9.83594H4.52344C3.97344 9.83594 3.52344 10.2859 3.52344 10.8359V16.9959C3.52344 19.9959 5.02344 21.9959 8.52344 21.9959H16.5234C20.0234 21.9959 21.5234 19.9959 21.5234 16.9959V10.8359C21.5234 10.2859 21.0734 9.83594 20.5234 9.83594ZM9.73344 18.2059C9.68344 18.2459 9.63344 18.2959 9.58344 18.3259C9.52344 18.3659 9.46344 18.3959 9.40344 18.4159C9.34344 18.4459 9.28344 18.4659 9.22344 18.4759C9.15344 18.4859 9.09344 18.4959 9.02344 18.4959C8.89344 18.4959 8.76344 18.4659 8.64344 18.4159C8.51344 18.3659 8.41344 18.2959 8.31344 18.2059C8.13344 18.0159 8.02344 17.7559 8.02344 17.4959C8.02344 17.2359 8.13344 16.9759 8.31344 16.7859C8.41344 16.6959 8.51344 16.6259 8.64344 16.5759C8.82344 16.4959 9.02344 16.4759 9.22344 16.5159C9.28344 16.5259 9.34344 16.5459 9.40344 16.5759C9.46344 16.5959 9.52344 16.6259 9.58344 16.6659C9.63344 16.7059 9.68344 16.7459 9.73344 16.7859C9.91344 16.9759 10.0234 17.2359 10.0234 17.4959C10.0234 17.7559 9.91344 18.0159 9.73344 18.2059ZM9.73344 14.7059C9.54344 14.8859 9.28344 14.9959 9.02344 14.9959C8.76344 14.9959 8.50344 14.8859 8.31344 14.7059C8.13344 14.5159 8.02344 14.2559 8.02344 13.9959C8.02344 13.7359 8.13344 13.4759 8.31344 13.2859C8.59344 13.0059 9.03344 12.9159 9.40344 13.0759C9.53344 13.1259 9.64344 13.1959 9.73344 13.2859C9.91344 13.4759 10.0234 13.7359 10.0234 13.9959C10.0234 14.2559 9.91344 14.5159 9.73344 14.7059ZM13.2334 18.2059C13.0434 18.3859 12.7834 18.4959 12.5234 18.4959C12.2634 18.4959 12.0034 18.3859 11.8134 18.2059C11.6334 18.0159 11.5234 17.7559 11.5234 17.4959C11.5234 17.2359 11.6334 16.9759 11.8134 16.7859C12.1834 16.4159 12.8634 16.4159 13.2334 16.7859C13.4134 16.9759 13.5234 17.2359 13.5234 17.4959C13.5234 17.7559 13.4134 18.0159 13.2334 18.2059ZM13.2334 14.7059C13.1834 14.7459 13.1334 14.7859 13.0834 14.8259C13.0234 14.8659 12.9634 14.8959 12.9034 14.9159C12.8434 14.9459 12.7834 14.9659 12.7234 14.9759C12.6534 14.9859 12.5934 14.9959 12.5234 14.9959C12.2634 14.9959 12.0034 14.8859 11.8134 14.7059C11.6334 14.5159 11.5234 14.2559 11.5234 13.9959C11.5234 13.7359 11.6334 13.4759 11.8134 13.2859C11.9034 13.1959 12.0134 13.1259 12.1434 13.0759C12.5134 12.9159 12.9534 13.0059 13.2334 13.2859C13.4134 13.4759 13.5234 13.7359 13.5234 13.9959C13.5234 14.2559 13.4134 14.5159 13.2334 14.7059ZM16.7334 18.2059C16.5434 18.3859 16.2834 18.4959 16.0234 18.4959C15.7634 18.4959 15.5034 18.3859 15.3134 18.2059C15.1334 18.0159 15.0234 17.7559 15.0234 17.4959C15.0234 17.2359 15.1334 16.9759 15.3134 16.7859C15.6834 16.4159 16.3634 16.4159 16.7334 16.7859C16.9134 16.9759 17.0234 17.2359 17.0234 17.4959C17.0234 17.7559 16.9134 18.0159 16.7334 18.2059ZM16.7334 14.7059C16.6834 14.7459 16.6334 14.7859 16.5834 14.8259C16.5234 14.8659 16.4634 14.8959 16.4034 14.9159C16.3434 14.9459 16.2834 14.9659 16.2234 14.9759C16.1534 14.9859 16.0834 14.9959 16.0234 14.9959C15.7634 14.9959 15.5034 14.8859 15.3134 14.7059C15.1334 14.5159 15.0234 14.2559 15.0234 13.9959C15.0234 13.7359 15.1334 13.4759 15.3134 13.2859C15.4134 13.1959 15.5134 13.1259 15.6434 13.0759C15.8234 12.9959 16.0234 12.9759 16.2234 13.0159C16.2834 13.0259 16.3434 13.0459 16.4034 13.0759C16.4634 13.0959 16.5234 13.1259 16.5834 13.1659C16.6334 13.2059 16.6834 13.2459 16.7334 13.2859C16.9134 13.4759 17.0234 13.7359 17.0234 13.9959C17.0234 14.2559 16.9134 14.5159 16.7334 14.7059Z" fill="#6B7280"/>
                    </svg>
                </a>
            </div>
            <div class="items-center hidden px-3 md:flex">
                <a href="#" type="button" class="relative inline-flex items-center">
                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.1252 8.27L22.8352 5.5C22.4152 2.48 21.0452 1.25 18.1153 1.25H15.7552H14.2753H11.2353H9.75527H7.35528C4.41528 1.25 3.05527 2.48 2.62527 5.53L2.35527 8.28C2.25527 9.35 2.54528 10.39 3.17528 11.2C3.93528 12.19 5.10527 12.75 6.40527 12.75C7.66527 12.75 8.87527 12.12 9.63527 11.11C10.3153 12.12 11.4753 12.75 12.7653 12.75C14.0552 12.75 15.1853 12.15 15.8752 11.15C16.6453 12.14 17.8352 12.75 19.0752 12.75C20.4052 12.75 21.6052 12.16 22.3552 11.12C22.9552 10.32 23.2253 9.31 23.1252 8.27Z" fill="#111827"/>
                        <path d="M12.1128 16.6602C10.8428 16.7902 9.88281 17.8702 9.88281 19.1502V21.8902C9.88281 22.1602 10.1028 22.3802 10.3728 22.3802H15.1428C15.4128 22.3802 15.6328 22.1602 15.6328 21.8902V19.5002C15.6428 17.4102 14.4128 16.4202 12.1128 16.6602Z" fill="#111827"/>
                        <path d="M22.1385 14.3981V17.3781C22.1385 20.1381 19.8985 22.3781 17.1385 22.3781C16.8685 22.3781 16.6485 22.1581 16.6485 21.8881V19.4981C16.6485 18.2181 16.2585 17.2181 15.4985 16.5381C14.8285 15.9281 13.9185 15.6281 12.7885 15.6281C12.5385 15.6281 12.2885 15.6381 12.0185 15.6681C10.2384 15.8481 8.88844 17.3481 8.88844 19.1481V21.8881C8.88844 22.1581 8.66844 22.3781 8.39844 22.3781C5.63844 22.3781 3.39844 20.1381 3.39844 17.3781V14.4181C3.39844 13.7181 4.08844 13.2481 4.73844 13.4781C5.00844 13.5681 5.27844 13.6381 5.55844 13.6781C5.67844 13.6981 5.80844 13.7181 5.92844 13.7181C6.08844 13.7381 6.24844 13.7481 6.40844 13.7481C7.56844 13.7481 8.70844 13.3181 9.60844 12.5781C10.4684 13.3181 11.5885 13.7481 12.7685 13.7481C13.9585 13.7481 15.0585 13.3381 15.9185 12.5981C16.8185 13.3281 17.9385 13.7481 19.0785 13.7481C19.2585 13.7481 19.4385 13.7381 19.6085 13.7181C19.7285 13.7081 19.8385 13.6981 19.9485 13.6781C20.2585 13.6381 20.5385 13.5481 20.8185 13.4581C21.4685 13.2381 22.1385 13.7181 22.1385 14.3981Z" fill="#111827"/>
                    </svg>                
                    <div class="absolute inline-flex items-center justify-center w-4 h-4 font-semibold text-white rounded-full bg-amber-600 -top-1 -right-1 text-3xs">8</div>
                </a>
            </div>
            <div class="relative pl-3" x-data="{ openMenu : false }">
                <button class="flex flex-col items-center align-middle" @click="openMenu = !openMenu"
                :aria-expanded="openMenu" aria-controls="navigation" aria-label="Navigation Menu" x-on:click.outside="openMenu = false">
                    <div class="relative w-8 h-8 shrink-0">
                        <img class="w-8 h-8 rounded" src="./images/profile-picture.jpg" alt="">
                        <span class="absolute top-0 left-6 transform -translate-y-1/2 w-3.5 h-3.5 bg-red-400 border-2 border-white dark:border-gray-800 rounded-full"></span>
                    </div>
                </button>
                <div x-show="openMenu" id="userDropdown" :class="openMenu ? 'visible absolute right-0 transition-all' : 'invisible' " class="right-0 z-10 bg-white divide-y divide-gray-100 rounded-lg shadow backdrop-blur-sm w-44 dark:bg-gray-700 dark:divide-gray-600" x-cloak>
                    <div class="px-4 py-3 text-sm text-gray-900 dark:text-white">
                    <div>Bonnie Green</div>
                    <div class="font-medium truncate">name@flowbite.com</div>
                    </div>
                    <ul class="py-2 text-sm text-gray-700" aria-labelledby="avatarButton">
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">Dashboard</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">Settings</a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-100">Earnings</a>
                    </li>
                    </ul>
                    <div class="py-1">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="flex bg-gray-200 h-[calc(100dvh-8rem)] md:h-[calc(100vh-4.5rem)] overflow-hidden" 
        x-on:resize.window="chats = (window.innerWidth < 768) ? false : true"
        x-data="{ menu: true, chats: (window.innerWidth < 768)? false : true }"
        
    >
    <!-- code for swipe 
        x-init="window.addEventListener('touchstart', function(e) { startX = e.touches[0].pageX; }); window.addEventListener('touchmove', function(e) { if (startX - e.touches[0].pageX > 50) { chats = true; } })" -->
        
        <aside class="absolute bottom-0 z-30 flex flex-shrink-0 w-full md:h-full md:flex-col md:relative" :class="menu ? 'md:w-20' : 'md:w-0'">
            <div class="relative flex w-full min-h-0 pt-0 bg-white border-gray-200 md:border-t md:border-r md:flex-1 md:flex-col">
                <div class="flex w-full py-2 overflow-y-auto md:py-5 md:flex-1 md:flex-col">
                    <div class="w-full px-3 space-y-1 md:flex-1">
                        <ul class="flex justify-between w-full gap-2 md:gap-5 md:flex-col">
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-violet-700 text-2xs hover:text-violet-700">
                                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1061 22H10.8939C7.44737 22 5.72409 22 4.54903 20.9882C3.37396 19.9764 3.13025 18.2827 2.64284 14.8952L2.36407 12.9579C1.98463 10.3208 1.79491 9.00229 2.33537 7.87495C2.87583 6.7476 4.02619 6.06234 6.32691 4.69181L7.71175 3.86687C9.80104 2.62229 10.8457 2 12 2C13.1543 2 14.199 2.62229 16.2882 3.86687L17.6731 4.69181C19.9738 6.06234 21.1242 6.7476 21.6646 7.87495C22.2051 9.00229 22.0154 10.3208 21.6359 12.9579L21.3572 14.8952C20.8697 18.2827 20.626 19.9764 19.451 20.9882C18.2759 22 16.5526 22 13.1061 22ZM8.39757 15.5532C8.64423 15.2204 9.11395 15.1506 9.44671 15.3973C10.1751 15.9371 11.0542 16.2498 12.0001 16.2498C12.946 16.2498 13.8251 15.9371 14.5535 15.3973C14.8863 15.1506 15.356 15.2204 15.6026 15.5532C15.8493 15.8859 15.7795 16.3557 15.4467 16.6023C14.4743 17.3231 13.2851 17.7498 12.0001 17.7498C10.7151 17.7498 9.5259 17.3231 8.55349 16.6023C8.22072 16.3557 8.15092 15.8859 8.39757 15.5532Z"/>
                                    </svg>
                                    <span>Dashboard</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-gray-500 text-2xs hover:text-violet-700">
                                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.75 2.0127V22L15 22C17.8284 22 19.2426 22 20.1213 21.1213C21 20.2426 21 18.8284 21 16V8C21 5.17157 21 3.75736 20.1213 2.87868C19.2426 2 17.8284 2 15 2H9L8.75 2.0127ZM10.75 6.5C10.75 6.08579 11.0858 5.75 11.5 5.75H16.5C16.9142 5.75 17.25 6.08579 17.25 6.5C17.25 6.91421 16.9142 7.25 16.5 7.25H11.5C11.0858 7.25 10.75 6.91421 10.75 6.5ZM10.75 10C10.75 9.58579 11.0858 9.25 11.5 9.25H16.5C16.9142 9.25 17.25 9.58579 17.25 10C17.25 10.4142 16.9142 10.75 16.5 10.75H11.5C11.0858 10.75 10.75 10.4142 10.75 10ZM3.0007 7.25C3.00753 4.91427 3.08136 3.676 3.87868 2.87868C4.55366 2.2037 5.54467 2.04722 7.25 2.01095V21.9891C5.54467 21.9528 4.55366 21.7963 3.87868 21.1213C3.08136 20.324 3.00753 19.0857 3.0007 16.75H4C4.41421 16.75 4.75 16.4142 4.75 16C4.75 15.5858 4.41421 15.25 4 15.25H3V12.75H4C4.41421 12.75 4.75 12.4142 4.75 12C4.75 11.5858 4.41421 11.25 4 11.25H3V8.75H4C4.41421 8.75 4.75 8.41421 4.75 8C4.75 7.58579 4.41421 7.25 4 7.25H3.0007ZM3.0007 7.25H2C1.58579 7.25 1.25 7.58579 1.25 8C1.25 8.41421 1.58579 8.75 2 8.75H3V8C3 7.73811 3 7.48834 3.0007 7.25ZM3 12.75H2C1.58579 12.75 1.25 12.4142 1.25 12C1.25 11.5858 1.58579 11.25 2 11.25H3V12.75ZM3 15.25H2C1.58579 15.25 1.25 15.5858 1.25 16C1.25 16.4142 1.58579 16.75 2 16.75H3.0007C3 16.5117 3 16.2619 3 16V15.25Z"/>
                                    </svg>                                        
                                    <span>Contacts</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-gray-500 text-2xs hover:text-violet-700">
                                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12ZM5 8.49982V7.5C5 6.67157 5.67157 6 6.5 6H17.5C18.3284 6 19 6.67157 19 7.5V8.49982C18.5822 8.18597 18.0628 8 17.5 8H6.5C5.9372 8 5.41783 8.18597 5 8.49982ZM5 10.5V11.4998C5.41783 11.186 5.9372 11 6.5 11H17.5C18.0628 11 18.5822 11.186 19 11.4998V10.5C19 9.67157 18.3284 9 17.5 9H6.5C5.67157 9 5 9.67157 5 10.5ZM20 14.2502C20.4142 14.2502 20.75 14.5859 20.75 15.0002C20.75 15.4144 20.4142 15.7502 20 15.7502H17.6569C16.7782 15.7502 16.5477 15.7634 16.3501 15.8453C16.1524 15.9272 15.9801 16.0807 15.3588 16.7021L15.0543 17.0066C14.6223 17.4393 14.2811 17.7811 13.8467 17.9864C13.7658 18.0247 13.683 18.059 13.5987 18.0892C13.1464 18.2511 12.6634 18.2507 12.052 18.2502L11.9462 18.2502L11.834 18.2502C11.1877 18.2508 10.6771 18.2512 10.2035 18.0718C10.1153 18.0384 10.0289 18.0005 9.94463 17.9582C9.49191 17.7311 9.14654 17.3551 8.70937 16.879L8.59805 16.7579C8.00971 16.1184 7.84554 15.9591 7.65508 15.8694C7.63492 15.8599 7.6145 15.8509 7.59386 15.8425C7.39887 15.7631 7.17044 15.7502 6.30147 15.7502H4C3.58579 15.7502 3.25 15.4144 3.25 15.0002C3.25 14.5859 3.58579 14.2502 4 14.2502L5.02051 14.2501V13.2503C5.13939 12.5407 5.75646 12 6.49983 12H17.4998C18.2432 12 18.8603 12.5407 18.9791 13.2503V14.2501L20 14.2502Z"/>
                                    </svg>                                        
                                    <span>Cases</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-gray-500 text-2xs hover:text-violet-700">
                                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.06935 5.25839C2 5.62595 2 6.06722 2 6.94975V14C2 17.7712 2 19.6569 3.17157 20.8284C4.34315 22 6.22876 22 10 22H14C17.7712 22 19.6569 22 20.8284 20.8284C22 19.6569 22 17.7712 22 14V11.7979C22 9.16554 22 7.84935 21.2305 6.99383C21.1598 6.91514 21.0849 6.84024 21.0062 6.76946C20.1506 6 18.8345 6 16.2021 6H15.8284C14.6747 6 14.0979 6 13.5604 5.84678C13.2651 5.7626 12.9804 5.64471 12.7121 5.49543C12.2237 5.22367 11.8158 4.81578 11 4L10.4497 3.44975C10.1763 3.17633 10.0396 3.03961 9.89594 2.92051C9.27652 2.40704 8.51665 2.09229 7.71557 2.01738C7.52976 2 7.33642 2 6.94975 2C6.06722 2 5.62595 2 5.25839 2.06935C3.64031 2.37464 2.37464 3.64031 2.06935 5.25839ZM12.25 10C12.25 9.58579 12.5858 9.25 13 9.25H18C18.4142 9.25 18.75 9.58579 18.75 10C18.75 10.4142 18.4142 10.75 18 10.75H13C12.5858 10.75 12.25 10.4142 12.25 10Z"/>
                                    </svg>                                        
                                    <span>Documents</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-gray-500 text-2xs hover:text-violet-700">
                                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.0022 1.99219C6.03219 1.99219 1.99219 6.03219 1.99219 11.0022C1.99219 15.9722 6.03219 20.0122 11.0022 20.0122C15.9722 20.0122 20.0122 15.9722 20.0122 11.0022C20.0122 6.03219 15.9722 1.99219 11.0022 1.99219ZM11.0022 13.2522H8.00219C7.59219 13.2522 7.25219 12.9122 7.25219 12.5022C7.25219 12.0922 7.59219 11.7522 8.00219 11.7522H11.0022C11.4122 11.7522 11.7522 12.0922 11.7522 12.5022C11.7522 12.9122 11.4122 13.2522 11.0022 13.2522ZM14.0022 10.2522H8.00219C7.59219 10.2522 7.25219 9.91219 7.25219 9.50219C7.25219 9.09219 7.59219 8.75219 8.00219 8.75219H14.0022C14.4122 8.75219 14.7522 9.09219 14.7522 9.50219C14.7522 9.91219 14.4122 10.2522 14.0022 10.2522Z"/>
                                        <path d="M21.992 18.95C21.662 18.34 20.962 18 20.022 18C19.312 18 18.702 18.29 18.342 18.79C17.982 19.29 17.902 19.96 18.122 20.63C18.552 21.93 19.302 22.22 19.712 22.27C19.772 22.28 19.832 22.28 19.902 22.28C20.342 22.28 21.022 22.09 21.682 21.1C22.212 20.33 22.312 19.56 21.992 18.95Z"/>
                                    </svg>                                        
                                    <span>LRE</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-gray-500 text-2xs hover:text-violet-700">
                                    <svg class="w-6 h-6 shrink-0" viewBox="0 0 24 24" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C16.9706 22 21 17.9706 21 13C21 8.02944 16.9706 4 12 4C7.02944 4 3 8.02944 3 13C3 17.9706 7.02944 22 12 22ZM12 8.25C12.4142 8.25 12.75 8.58579 12.75 9V13C12.75 13.4142 12.4142 13.75 12 13.75C11.5858 13.75 11.25 13.4142 11.25 13V9C11.25 8.58579 11.5858 8.25 12 8.25Z"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.25 2C9.25 1.58579 9.58579 1.25 10 1.25H14C14.4142 1.25 14.75 1.58579 14.75 2C14.75 2.41421 14.4142 2.75 14 2.75H10C9.58579 2.75 9.25 2.41421 9.25 2Z"/>
                                    </svg>                                        
                                    <span>Time Sheet</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-gray-500 text-2xs hover:text-violet-700">
                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="17" cy="17" r="16" stroke="#6B7280" stroke-dasharray="2 2"/>
                                        <path d="M12.7116 19.0452L12.2619 20.5721L12.0194 21.3972C11.9705 21.5634 12.0155 21.7413 12.1367 21.8625C12.258 21.9837 12.4359 22.0287 12.6001 21.9818L13.4272 21.7374L14.9542 21.2877C15.1967 21.2173 15.4176 21.0941 15.6073 20.928C15.6347 20.9045 15.6601 20.8791 15.6855 20.8537L21.6333 14.9082C22.0615 14.48 22.1143 13.8212 21.7937 13.3344C21.7487 13.2659 21.6939 13.1995 21.6333 13.1388L20.863 12.3666C20.3742 11.8778 19.5823 11.8778 19.0935 12.3666L13.1456 18.314C12.9423 18.5173 12.7937 18.7695 12.7116 19.0452ZM13.611 19.3091C13.6442 19.1997 13.699 19.098 13.7752 19.012C13.787 19.0002 13.7967 18.9885 13.8085 18.9768L18.2762 14.5113L19.4884 15.7235L15.0227 20.1909C14.9308 20.2828 14.8154 20.3512 14.6903 20.3884L14.2327 20.5233L13.1613 20.838L13.4761 19.7666L13.611 19.3091Z" fill="#6B7280"/>
                                    </svg>                                                                                      
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:;" x-on:click="menu = !menu" class="absolute top-0 bottom-0 items-center justify-center hidden w-4 h-24 my-auto bg-white md:flex arrow-shape -right-4 hover:bg-gray-50" style="clip-path: polygon(0 0, 100% 20%, 100% 80%, 0 100%);">
                    <svg :class="menu ? '':'rotate-180'" width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.51562 12L0.515625 6L6.51563 -8.58843e-07L7.92188 1.40625L3.32812 6L7.92187 10.5937L6.51562 12Z" fill="#9CA3AF"/>
                    </svg>
                </a>
            </div>
        </aside>
        <div class="relative w-full h-full px-5 overflow-x-hidden overflow-y-auto bg-gray-100 2xl:px-16 scrollbar-hide">
            <main class="overflow-hidden">
                <div class="py-5">
                    <div class="grid items-center mx-auto overflow-hidden shadow-lg md:grid-cols-5 rounded-3xl">
                        <div class="items-center justify-center md:col-span-3">
                            <div class="img">
                                <img class="flex w-full" src="./images/woqlaw-market-2.png" alt="">
                            </div>
                        </div>
                        <div class="flex flex-col col-span-1 gap-6 py-5 text-center md:col-span-2 md:gap-16">
                            <div class="flex flex-col justify-center gap-2">
                                <h2 class="text-base font-semibold md:text-xl">Visit App Market</h2>
                                <span  class="text-xs font-medium text-gray-900 md:text-sm">
                                <p>Increase productivity through wooqlaw </p>
                                    <p>plugins & third party integrations.</p>
                                </span>
                            </div>
                            <div class="flex flex-col items-center gap-2">
                                    <a href="#" class="flex justify-center items-center px-2 md:px-5 py-1 md:py-2.5 gap-2 bg-gray-200 md:w-56 rounded-lg">
                                        <span>
                                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.773 2.16663H6.22667C5.22432 2.16663 4.72315 2.16663 4.3204 2.41554C3.91764 2.66446 3.69351 3.11272 3.24525 4.00925L2.07557 6.96603C1.80533 7.64917 1.56888 8.45433 2.02378 9.03119C2.32896 9.41819 2.80203 9.66663 3.33315 9.66663C4.25363 9.66663 4.99982 8.92043 4.99982 7.99996C4.99982 8.92043 5.74601 9.66663 6.66649 9.66663C7.58696 9.66663 8.33315 8.92043 8.33315 7.99996C8.33315 8.92043 9.07935 9.66663 9.99982 9.66663C10.9203 9.66663 11.6665 8.92043 11.6665 7.99996C11.6665 8.92043 12.4127 9.66663 13.3332 9.66663C14.2536 9.66663 14.9998 8.92043 14.9998 7.99996C14.9998 8.92043 15.746 9.66663 16.6665 9.66663C17.1976 9.66663 17.6707 9.41819 17.9759 9.03118C18.4308 8.45434 18.1944 7.64917 17.9241 6.96603L16.7545 4.00925C16.3062 3.11272 16.0821 2.66446 15.6793 2.41554C15.2766 2.16663 14.7754 2.16663 13.773 2.16663Z" fill="#1F2A37"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.667 18.2084H18.3337C18.6788 18.2084 18.9587 18.4882 18.9587 18.8334C18.9587 19.1785 18.6788 19.4584 18.3337 19.4584H1.66699C1.32181 19.4584 1.04199 19.1785 1.04199 18.8334C1.04199 18.4882 1.32181 18.2084 1.66699 18.2084H3.33366L3.33366 10.9167C3.95335 10.9167 4.5279 10.7235 5.00033 10.3939C5.47276 10.7235 6.04731 10.9167 6.66699 10.9167C7.28668 10.9167 7.86123 10.7235 8.33366 10.3939C8.80609 10.7235 9.38064 10.9167 10.0003 10.9167C10.62 10.9167 11.1946 10.7235 11.667 10.3939C12.1394 10.7235 12.714 10.9167 13.3337 10.9167C13.9533 10.9167 14.5279 10.7235 15.0003 10.3939C15.4728 10.7235 16.0473 10.9167 16.667 10.9167L16.667 18.2084ZM7.91699 18.2084H12.0837V15.9167C12.0837 15.1379 12.0837 14.7484 11.9162 14.4584C11.8065 14.2683 11.6487 14.1105 11.4587 14.0008C11.1686 13.8334 10.7792 13.8334 10.0003 13.8334C9.22148 13.8334 8.83206 13.8334 8.54199 14.0008C8.35197 14.1105 8.19417 14.2683 8.08446 14.4584C7.91699 14.7484 7.91699 15.1379 7.91699 15.9167V18.2084Z" fill="#1C274C"/>
                                            </svg>
                                        </span>
                                        <span class="text-xs font-medium text-gray-800 md:text-sm">Visit wooqlaw market</span>                            
                                    </a>
                                    <a href="#" class="flex justify-center items-center px-2 md:px-5 py-1 md:py-2.5 gap-2 bg-blue-700 md:w-56 rounded-lg">
                                        <span class="text-xs font-medium text-white md:text-sm">Continue checkout</span>
                                        <span>
                                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7244 4.55806C11.9685 4.31398 12.3642 4.31398 12.6083 4.55806L17.6083 9.55806C17.8524 9.80214 17.8524 10.1979 17.6083 10.4419L12.6083 15.4419C12.3642 15.686 11.9685 15.686 11.7244 15.4419C11.4803 15.1979 11.4803 14.8021 11.7244 14.5581L15.6575 10.625H3.83301C3.48783 10.625 3.20801 10.3452 3.20801 10C3.20801 9.65482 3.48783 9.375 3.83301 9.375H15.6575L11.7244 5.44194C11.4803 5.19786 11.4803 4.80214 11.7244 4.55806Z" fill="white"/>
                                            </svg>
                                            </span>                            
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <aside class="z-20 flex flex-col flex-shrink-0 h-full lg:flex" :class="chats ? 'w-20' : 'w-0'">
            <div class="relative flex flex-col flex-1 min-h-0 pt-0 bg-white border-t border-l border-gray-200">
                <div class="flex flex-col pt-5 pb-4 overflow-y-auto md:overflow-y-hidden md:hover:overflow-y-auto">
                    <div class="px-3 mb-5 space-y-1">
                        <h3 class="mb-5 text-xs font-medium text-center text-gray-500 underline underline-offset-8">Cases</h3>
                        <ul class="pb-5 space-y-3">
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-2xs">
                                    <div class="relative flex items-center justify-center w-8 h-8 bg-gray-100 rounded shrink-0">
                                        <img class="w-8 h-8 rounded" src="./images/profile-picture.jpg" alt="">
                                        <span class="absolute top-0 left-6 transform -translate-y-1/2 w-3.5 h-3.5 bg-red-400 border-2 border-white dark:border-gray-800 rounded-full"></span>
                                    </div>
                                    <span>Ali</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-2xs">
                                    <div class="relative flex items-center justify-center w-8 h-8 bg-gray-100 rounded shrink-0">
                                        <span class="flex items-center justify-center w-8 h-8 font-medium text-gray-600 dark:text-gray-300">AR</span>
                                        <span class="absolute top-0 left-6 transform -translate-y-1/2 w-3.5 h-3.5 bg-red-400 border-2 border-white dark:border-gray-800 rounded-full"></span>
                                    </div>
                                    <span>Abdur</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-2xs">
                                    <div class="relative flex items-center justify-center w-8 h-8 bg-gray-100 rounded shrink-0">
                                        <span class="flex items-center justify-center w-8 h-8 font-medium text-gray-600 dark:text-gray-300">MA</span>
                                    </div>
                                    <span>Muhammad</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-2xs">
                                    <div class="relative flex items-center justify-center w-8 h-8 bg-gray-100 rounded shrink-0">
                                        <svg class="absolute w-8 h-8 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
                                    </div>
                                    <span>Ali</span>             
                                </a>
                            </li>
                        </ul>
                        <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-gray-500 text-2xs hover:text-violet-700">
                            <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="0.5" width="31" height="31" rx="3.5" stroke="#6B7280" stroke-dasharray="2 2"/>
                                <path d="M16.4974 16.5026C14.3841 16.5026 12.6641 14.7826 12.6641 12.6693C12.6641 10.5559 14.3841 8.83594 16.4974 8.83594C18.6107 8.83594 20.3307 10.5559 20.3307 12.6693C20.3307 14.7826 18.6107 16.5026 16.4974 16.5026ZM16.4974 9.83594C14.9374 9.83594 13.6641 11.1093 13.6641 12.6693C13.6641 14.2293 14.9374 15.5026 16.4974 15.5026C18.0574 15.5026 19.3307 14.2293 19.3307 12.6693C19.3307 11.1093 18.0574 9.83594 16.4974 9.83594Z" fill="#6B7280"/>
                                <path d="M19.049 23.1624C18.7957 23.1624 18.5557 23.069 18.3823 22.8957C18.1757 22.689 18.0823 22.389 18.129 22.0757L18.2556 21.1757C18.289 20.9424 18.429 20.669 18.5957 20.4957L20.9556 18.1357C21.9023 17.189 22.7357 17.729 23.1423 18.1357C23.489 18.4824 23.669 18.8557 23.669 19.229C23.669 19.609 23.4957 19.9623 23.1423 20.3157L20.7823 22.6757C20.6156 22.8424 20.3357 22.9824 20.1023 23.0157L19.2023 23.1423C19.149 23.1557 19.1023 23.1624 19.049 23.1624ZM22.0423 18.609C21.9223 18.609 21.8156 18.689 21.6623 18.8424L19.3023 21.2024C19.2823 21.2224 19.249 21.289 19.249 21.3157L19.129 22.149L19.9623 22.029C19.989 22.0223 20.0556 21.989 20.0756 21.969L22.4357 19.609C22.5423 19.5023 22.669 19.349 22.669 19.229C22.669 19.129 22.589 18.989 22.4357 18.8424C22.2757 18.6824 22.1556 18.609 22.0423 18.609Z" fill="#6B7280"/>
                                <path d="M22.4471 20.8142C22.4004 20.8142 22.3537 20.8076 22.3137 20.7942C21.4337 20.5476 20.7337 19.8476 20.4871 18.9676C20.4137 18.7009 20.5671 18.4276 20.8337 18.3542C21.1004 18.2809 21.3737 18.4342 21.4471 18.7009C21.6004 19.2476 22.0337 19.6809 22.5804 19.8342C22.8471 19.9076 23.0004 20.1875 22.9271 20.4475C22.8671 20.6675 22.6671 20.8142 22.4471 20.8142Z" fill="#6B7280"/>
                                <path d="M10.7734 23.1667C10.5001 23.1667 10.2734 22.94 10.2734 22.6667C10.2734 19.82 13.0668 17.5 16.5001 17.5C17.2268 17.5 17.9468 17.6067 18.6201 17.8067C18.8868 17.8867 19.0335 18.1667 18.9535 18.4267C18.8735 18.6933 18.5935 18.84 18.3335 18.76C17.7468 18.5867 17.1335 18.4933 16.5001 18.4933C13.6201 18.4933 11.2734 20.36 11.2734 22.66C11.2734 22.94 11.0468 23.1667 10.7734 23.1667Z" fill="#6B7280"/>
                            </svg>                                                                                        
                        </a>
                    </div>
                    <div class="px-3 space-y-1">
                        <h3 class="mb-5 text-xs font-medium text-center text-gray-500 underline underline-offset-8">Team</h3>
                        <ul class="pb-5 space-y-3">
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-2xs">
                                    <div class="relative flex items-center justify-center w-8 h-8 bg-gray-100 rounded shrink-0">
                                        <img class="w-8 h-8 rounded" src="./images/profile-picture.jpg" alt="">
                                        <span class="absolute top-0 left-6 transform -translate-y-1/2 w-3.5 h-3.5 bg-red-400 border-2 border-white dark:border-gray-800 rounded-full"></span>
                                    </div>
                                    <span>Ali</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-2xs">
                                    <div class="relative flex items-center justify-center w-8 h-8 bg-gray-100 rounded shrink-0">
                                        <span class="flex items-center justify-center w-8 h-8 font-medium text-gray-600 dark:text-gray-300">AR</span>
                                        <span class="absolute top-0 left-6 transform -translate-y-1/2 w-3.5 h-3.5 bg-red-400 border-2 border-white dark:border-gray-800 rounded-full"></span>
                                    </div>
                                    <span>Abdur</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-2xs">
                                    <div class="relative flex items-center justify-center w-8 h-8 bg-gray-100 rounded shrink-0">
                                        <span class="flex items-center justify-center w-8 h-8 font-medium text-gray-600 dark:text-gray-300">MA</span>
                                    </div>
                                    <span>Muhammad</span>             
                                </a>
                            </li>
                            <li>
                                <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-2xs">
                                    <div class="relative flex items-center justify-center w-8 h-8 bg-gray-100 rounded shrink-0">
                                        <svg class="absolute w-8 h-8 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg>
                                    </div>
                                    <span>Ali</span>             
                                </a>
                            </li>
                        </ul>
                        <a href="href="#" class="flex flex-col items-center justify-center gap-1 font-medium text-gray-500 text-2xs hover:text-violet-700">
                            <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="0.5" width="31" height="31" rx="3.5" stroke="#6B7280" stroke-dasharray="2 2"/>
                                <path d="M16.4974 16.5026C14.3841 16.5026 12.6641 14.7826 12.6641 12.6693C12.6641 10.5559 14.3841 8.83594 16.4974 8.83594C18.6107 8.83594 20.3307 10.5559 20.3307 12.6693C20.3307 14.7826 18.6107 16.5026 16.4974 16.5026ZM16.4974 9.83594C14.9374 9.83594 13.6641 11.1093 13.6641 12.6693C13.6641 14.2293 14.9374 15.5026 16.4974 15.5026C18.0574 15.5026 19.3307 14.2293 19.3307 12.6693C19.3307 11.1093 18.0574 9.83594 16.4974 9.83594Z" fill="#6B7280"/>
                                <path d="M19.049 23.1624C18.7957 23.1624 18.5557 23.069 18.3823 22.8957C18.1757 22.689 18.0823 22.389 18.129 22.0757L18.2556 21.1757C18.289 20.9424 18.429 20.669 18.5957 20.4957L20.9556 18.1357C21.9023 17.189 22.7357 17.729 23.1423 18.1357C23.489 18.4824 23.669 18.8557 23.669 19.229C23.669 19.609 23.4957 19.9623 23.1423 20.3157L20.7823 22.6757C20.6156 22.8424 20.3357 22.9824 20.1023 23.0157L19.2023 23.1423C19.149 23.1557 19.1023 23.1624 19.049 23.1624ZM22.0423 18.609C21.9223 18.609 21.8156 18.689 21.6623 18.8424L19.3023 21.2024C19.2823 21.2224 19.249 21.289 19.249 21.3157L19.129 22.149L19.9623 22.029C19.989 22.0223 20.0556 21.989 20.0756 21.969L22.4357 19.609C22.5423 19.5023 22.669 19.349 22.669 19.229C22.669 19.129 22.589 18.989 22.4357 18.8424C22.2757 18.6824 22.1556 18.609 22.0423 18.609Z" fill="#6B7280"/>
                                <path d="M22.4471 20.8142C22.4004 20.8142 22.3537 20.8076 22.3137 20.7942C21.4337 20.5476 20.7337 19.8476 20.4871 18.9676C20.4137 18.7009 20.5671 18.4276 20.8337 18.3542C21.1004 18.2809 21.3737 18.4342 21.4471 18.7009C21.6004 19.2476 22.0337 19.6809 22.5804 19.8342C22.8471 19.9076 23.0004 20.1875 22.9271 20.4475C22.8671 20.6675 22.6671 20.8142 22.4471 20.8142Z" fill="#6B7280"/>
                                <path d="M10.7734 23.1667C10.5001 23.1667 10.2734 22.94 10.2734 22.6667C10.2734 19.82 13.0668 17.5 16.5001 17.5C17.2268 17.5 17.9468 17.6067 18.6201 17.8067C18.8868 17.8867 19.0335 18.1667 18.9535 18.4267C18.8735 18.6933 18.5935 18.84 18.3335 18.76C17.7468 18.5867 17.1335 18.4933 16.5001 18.4933C13.6201 18.4933 11.2734 20.36 11.2734 22.66C11.2734 22.94 11.0468 23.1667 10.7734 23.1667Z" fill="#6B7280"/>
                            </svg>                                                                                        
                        </a>
                    </div>
                </div>
                <a href="javascript:;" x-on:click="chats = !chats" class="absolute top-0 bottom-0 flex items-center justify-center w-4 h-24 my-auto bg-white arrow-shape -left-4 hover:bg-gray-50" style="clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 80%);">
                    <svg :class="chats ? 'rotate-180':'rotate-0'" width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.51562 12L0.515625 6L6.51563 -8.58843e-07L7.92188 1.40625L3.32812 6L7.92187 10.5937L6.51562 12Z" fill="#9CA3AF"/>
                    </svg>
                </a>
            </div>
        </aside>
    </div>


</body>

</html>