@tailwind base;
@tailwind components;
@tailwind utilities;

/* @layer base{
  @font-face{
    font-family:"jameel-noori-nastaleeq";
    src:url("../fonts/jameel-noori-nastaleeq.ttf") format("woff"),
    url("../fonts/jameel-noori-nastaleeq.ttf") format("opentype"),
    url("../fonts/jameel-noori-nastaleeq.ttf") format("truetype");
  }
} */

[x-cloak] {
  display: none !important;
}

@media (min-width: 1024px){

  /* Hide scrollbar for Chrome, Safari and Opera */
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  ::-webkit-scrollbar-track:hover{
    @apply bg-gray-300;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-violet-400 rounded-full;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-violet-700;
  }
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

}
/* ::-webkit-scrollbar:hover{
  width: 4px;
} */
/* .scrollbar-hide {
	scrollbar-width: auto;
} */
/*.scrollbar-hide::-webkit-scrollbar {
   display: none; 
} */
/* Hide scrollbar for IE, Edge and Firefox */
/*.scrollbar-hide {*/
/* -ms-overflow-style: none;   */
/* IE and Edge */
/* scrollbar-width: none;   */
/* Firefox */
/*}*/